* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', 'sans-serif';
  background-color: #010718;
  overflow-x: hidden;
  color: white;
}
#header{
  width: 100%;
  height: 100vh;
  background-image: url(./img/bg-new.jpg);
  background-size: cover;
  background-position: center;
}
header {
  padding: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
width: 200px;
}

.topnav ul {
  list-style: none;
  display: flex;
}

.topnav li {
  margin-right: 20px;
}

.topnav a {
  text-decoration: none;
  font-size: 17px;
  color: white;
  transition: 0.5s;
}

.topnav ul li a::after {
  content: '';
  width: 0;
  height: 2px;
  background-color: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.topnav ul li a:hover::after {
  width: 100%;
}

.text-box {
  text-align: left;
  padding: 50px 0 0 20px;
  font-size: 60px;
  color: white;
}

.wrapper {
  text-align: left;
  margin-top: 190px;
  padding-left: 20px;
  font-size: 60px;
}
.container{
  text-align: left;
  margin-top: 0px;
  padding: 20px;
}

.pic {
  text-align: center;
  margin-top: 20px;
  margin-left: 20px;
}

.pic img {
  border: 5px solid white;
  width: 450px;
  height: 500px;
  display: inline-block;
  vertical-align: middle;

}
.parent-bio{
  display: flex;
  justify-content: center;
}
.bio {
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  padding-left: 20px;
  width: 50%;
}

/* A B O U T */
}
#about{
  padding: 280px 0;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 280px;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;

}
.subtitle{
  font-size: 60px;
  font-weight: 600;
  color: white;
}
.name{
  color: #f44336;

}
#element{
  color: #f44336;
}
.tab-titles{
  display: flex;
  margin: 20px 0px 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
  }
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
  padding-top: 10px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
/* S E R V I C E S */

#services{
  padding: 30px 0;

}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background-color: #ff004f;
  transform: translateY(-10px);
}
/* P R O J EC T S */
#portfolio{
  padding: 50px 0;
}




.socials {
  text-align: center;
  margin-top: 20px;
}

.socials a {
  text-decoration: none;
  color: blue;
  margin: 0 10px;
  font-size: 30px;
